# are explicitly listed using the "bind" directive.
protected-mode no

requirepass "ta0mee@123"

port 20190
tcp-backlog 511

timeout 0

tcp-keepalive 300

daemonize yes

supervised no

pidfile ./pid

loglevel notice

logfile ./log

databases 16

always-show-logo yes
