bind_ip     0.0.0.0
#conf_filename   ../etc/client.conf
conf_filename   /home/ian/workspace/pic_storage/trunk/pic_serv_20190318/upload_cgi/trunk/client.conf
hostid  10

cache_ip        0.0.0.0
cache_port      20190
cache_timeout   5000
cache_pass      ta0mee@123

thumbnail_max_size  50
thumbnail_max_edge  256
thumbnail_rate      50

thumbsquare_edge    128
