# connect timeout in seconds
# default value is 30s
connect_timeout=10

# network timeout in seconds
# default value is 30s
network_timeout=30

# the base path to store log files
base_path=./

# tracker_server can ocur more than once, and tracker_server format is
#  "host:port", host can be hostname or ip address
tracker_server=10.1.1.197:6000
tracker_server=10.1.1.197:6000

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info


#HTTP settings
#http.tracker_server_port=8080

#use "#include" directive to include HTTP other settiongs
##include http.conf

