log_path     ../log/
log_level    8

img_prefix          image_name
review_prefix       manual_review_result

#thumb_root          /opt/data/www/
#thumb_err_root      /opt/data/error_img/
thumb_root          /home/ian/local_service/pic_storage/fdfs/g02_storage/
thumb_err_root      /home/ian/local_service/pic_storage/fdfs/g02_storage/error_img/
thumbnail_max_edge  256
thumbnail_max_size  131072

thumb_square_edge  128
thumb_square_size   _128x128

CDN_url              http://10.30.170.3:8000/cdn/?url=
